# Contact3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/approom/ir/contact3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/approom/ir/contact3/: ContactActivity.java  ContactApplication.java  ContactDBModel.java  ContactDatabase.java  ContactModel.java  CreateActivity.java  CustomAdapter.java  DatabaseModel.java  EditActivity.java  ItemClickSupport.java  MainActivity.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_main.xml  item_view.xml  list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/approom/ir/contact3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
